{
	"id": "llm-separator-remover",
	"name": "LLM Separator Remover",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Remove LLM-generated separator patterns (blank line + --- + blank line) from notes",
	"author": "Rhyd Lewis",
	"authorUrl": "https://github.com/rhydlewis",
	"isDesktopOnly": false
}
